.tool-li-star {
	padding-top: 15px;
	padding-left: 15px;
	color: @minor-text-color;
}
.tool-li-icon {
	margin-right: 10px;
}
.icon-m {
	width: 48px;
	height: 48px;
	border-radius: 4px;
}
.icon-l {
	width: 108px;
	height: 108px;
	border-radius: 4px;
}
.tool-li {
	.name {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-weight: bold;
		a {
			font-size: 20px;
			line-height: 25px;
			color: #333;
		}
	}
	.description {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		color: @minor-text-color;
	}
}
.tool-li-footer {
	padding-bottom: 10px;
	padding-top: 10px;
	.pagination {
		margin: 0px;
	}
}
.tool-icon {
	margin-right: 15px;
}
.tool-info {
	overflow: hidden;
	.name {
		font-size: 30px;
		margin-bottom: 10px;
		font-weight: bold;
		line-height: 1.1;
	}
	.description {
		color: @minor-text-color;
	}
	.links {
		margin-bottom: 10px;
		span {
			&:after {
				content: '';
				padding: 0 10px;
			}
			&:last-child:after {
				content: '';
				padding: 0;
			}
		}
	}
	.edit {
		color: @light-color;
	}
}
a.editor {
	font-weight: bold;
	.niu-link(@niu-link-color, @niu-link-hover-color);
}
.website-btn {
	.link-btn(white, #8d80ef);
}
.github-btn {
	.link-btn(white, black);
}
.gitlab-btn {
	.link-btn(white, #fba225);
}
.doc-btn {
	.link-btn(white, #465158);
}
.tool-footer {
	color: @minor-text-color;
	.list-inline {
		a.active {
			color: @niu-primary;
		}
	}
}